<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GoforGold</title>
<style>
  header {
    background-color: #000000;
    background-repeat: no-repeat;
    height: 120px;
    background-position: right ;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
  }

  .header h1 {
    margin: 0;
    color: #ffffff;
    cursor: url(path-to-your-cursor-image.png), pointer;
    padding: 1px;
    font-size: 50px; /* Increase font size for the title */
    text-transform: uppercase; /* Uppercase the title text */
    letter-spacing: 5px; /* Add letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a text shadow */
    animation: blink 1s infinite alternate; /* Add blinking animation */
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }
  .header h5 {
    margin: 0;
    color: #ffffff;
    cursor: url(path-to-your-cursor-image.png), pointer;  
    padding: 1px;
    font-size: 15px; /* Increase font size for the title */
    text-transform:capitalize; /* Uppercase the title text */
    letter-spacing: 3px; /* Add letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a text shadow */
    animation: blink 2s infinite alternate; /* Add blinking animation */
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }        

  .hero-image { 
    background-color: #000000;
    height: 3200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
  }
  .hero {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
  }
  .text {
    text-align: left;
    position: relative;
    top: 20%;
    left: 2.0%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
  }
        
  .sentence-with-button {
    display: flex;
    align-items: center;
  }

  .sentence {
    flex: 1;
    margin-right: 5px; /* Adjust spacing between sentence and button */
  }

  a:link, a:visited {
    background-color: #d4d4f4;
    color: black;
    border-radius: 5px;
    padding: 8.0px 8.0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: rgb(209, 206, 206);
    color: rgb(0, 0, 0);
  }


  body.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f2f2;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
}

  @keyframes pop {
      0%, 10% { transform: scale(1); }
      50% { transform: scale(1.1); }
  }

  @keyframes blinker {
      50% {
          opacity: 0;
      }
  }

  .green-box {
    background-color: #d4d4f4; 
    padding: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 0px 10px rgba(156, 233, 169, 0.5); /* Add a subtle shadow */
    width:50%;
  }
  

  .green-box h1 {
    margin: 0;
    color: #1a1818;
    font-size: 48px; /* Increase font size for the title */
    text-transform: uppercase; /* Uppercase the title text */
    letter-spacing: 5px; /* Add letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* Add a text shadow */
    animation: blink 1s infinite alternate; /* Add blinking animation */
  }

  .green-box h5 {
    margin: 0;
    color: #1a1818;
    font-size: 14px; /* Increase font size for the title */
    text-transform: capitalize; /* Uppercase the title text */
    letter-spacing: 3px; /* Add letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* Add a text shadow */
    animation: blink 1.7s infinite alternate; /* Add blinking animation */
  }
  .container {
    margin: 0 0px;
  }
</style>
</head>
<body>
  <header>
    <h1 style="font-size:30px">ST JOSEPH ENGINEERING COLLEGE</h1>
    <p style="font-size:18px">Vamanjoor, Mangaluru</p>
    <p style="font-size:18px">An Autonomous Institution</p>  
  </header>

  <div class="hero-image">
    <div class="hero-text">
      <div class="header" id="GoforGold">
        <div class="green-box">
        <h1 style="font-size:30px">Go For Gold</h1>
    <h5 >Unleash the Spirit, Embrace the Victory</h5>
  </div>
    <p>Gear up for a day filled with excitement, energy, and sportsmanship in our sports event, GO FOR GOLD.</p>
  </div>
      
      <div class="hero"><br>
      <h5 style="font-size:17px">Join us as we explore the enchantment of redefining legacies!!</h5></div>
     
      <br/>
      <br/>
      <div class="container">
      <div class ="text">
        <br/><br><br>
        
        <h2 style="font-size:30px">Competitions</h2>
        <h3>Men(Team):</h3>
        <hr>
        <h4>CompID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CompName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</h4><hr><br><br>
        
    </div>
    <div class ="text">  
      <div class="sentence-with-button"><hr>
        <h3 class="sentence">111  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;BasketBall(M)&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 15-03-2024</h3>
        <a href="./User.html" >Register</a>
      </div>
      <hr>
      <div class="sentence-with-button">
        <h3 class="sentence">112 &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cricket(M) &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;15-03-2024</h3>
        <a href="./User.html" >Register</a>
      </div>
      <hr>
      <div class="sentence-with-button">
        <h3 class="sentence">113&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;FootBall(M)&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;15-03-2024</h3>
        <a href="./User.html" >Register</a>
      </div>
      <hr/>
      <div class="sentence-with-button">
        <h3 class="sentence">114&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;VolleyBall(M) &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;15-03-2024</h3>
        <a href="./User.html" >Register</a>
      </div><hr>
      <div class="sentence-with-button">
        <h3 class="sentence">115&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Tug Of War(M) &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;15-03-2024</h3>
        <a href="./User.html" >Register</a>
      </div><hr>
      
    </div>
  
    <div class ="text">
      <h3>Women(Team):</h3>
      <hr><br><br>  <br>  
  </div>
    
  <div class ="text">  
    <div class="sentence-with-button">
      <h3 class="sentence">116 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ThrowBall(W) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;15-03-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
    <div class="sentence-with-button">
      <h3 class="sentence">117 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VolleyBall(W) &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 15-03-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr> 
    <div class="sentence-with-button">
        <h3 class="sentence">118&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Tug Of War(W)&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;15-03-2024</h3>
        <a href="./User.html" >Register</a>
      </div><hr> 
  </div>

  
  

  <div class ="text"><br><br> 
    <h3>Men(Doubles):</h3><br>
    <hr> 
</div>
  
<div class ="text">  
  <div class="sentence-with-button">
    <h3 class="sentence">119  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Badminton(M) &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15-03-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  <div class="sentence-with-button">
    <h3 class="sentence">120 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Table Tennis(M)  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  15-03-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  
 
</div>

<div class ="text"><br><br> 
    <h3>Women(Doubles):</h3><br>
    <hr> 
</div>
<div class ="text">
    
  <div class="sentence-with-button">
    <h3 class="sentence">121 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Badminton(W)  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  15-03-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  <div class="sentence-with-button">
    <h3 class="sentence">122 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Table Tennis(W) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15-03-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr> 
</div>

<div class ="text"><br><br> 
    <h3>Men(Singles):</h3><br>
    <hr><br><br><br>   
</div>
<div class ="text">
    
  <div class="sentence-with-button">
    <h3 class="sentence">123 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chess(M) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15-03-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  <div class="sentence-with-button">
    <h3 class="sentence">124 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Running Race-100m(M) &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 15-03-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  <div class="sentence-with-button">
    <h3 class="sentence">125 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Running Race-200m(M)  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  15-03-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr/>
  <div class="sentence-with-button">
    <h3 class="sentence">126 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Running Race-500m(M)  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;15-03-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  
</div>
<div class ="text"><br><br> 
    <h3>Women(Singles):</h3><br>
    <hr><br><br><br>   
</div>
<div class ="text">
    
    <div class="sentence-with-button">
      <h3 class="sentence">127 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chess(W) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15-03-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
    <div class="sentence-with-button">
      <h3 class="sentence">128 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Running Race-100m(W) &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 15-03-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
    <div class="sentence-with-button">
      <h3 class="sentence">129 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Running Race-200m(W)  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  15-03-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr/>
    <div class="sentence-with-button">
      <h3 class="sentence">130 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Running Race-500m(W)  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;15-03-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>


   </div>
      
    </div>
    
  </div></div>
  <script>
    // Get a reference to the tiara element
    var tiaraElement = document.getElementById("GoforGold");
  
    // Add a click event listener to navigate when the element is clicked
    tiaraElement.addEventListener("click", function() {
      window.location.href = "./GoforGold1.html";
    });
  </script>
</body>
</html>