<!DOCTYPE html>
<html>
<head>
    <title>User Data</title>
    <style>
        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        th {
            background-color: #85e67e; /* Green background for headers */
            color: #fff; /* White text color */
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Event ID</th>
                <th>Comp ID</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>USN</th>

            </tr>
        </thead>
        
    </table>
</body>
</html>
