<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MILAN</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
  }

  .header {
    background-color: #000000;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    color: white;
  }

  h1 {
    margin: 0;
    color: #1a1818;
    font-size: 36px;
    color: white;
  }

  h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    color: white;
  }

  .container {
    padding: 20px;
  }

  .event {
    background-color: #000000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #292929; 
    color: white;
  }

  .event h3 {
    
    margin: 0;
    font-size: 24px;
    color: white;
  }

  .event{
    color: rgb(170, 169, 169);
  }
  .event p {
    color: rgb(170, 169, 169);
    font-size: 18px;
    margin-top: 10px;
  }
  .event:hover {
    box-shadow: 0 4px 8px #a8a8a8;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .event-buttons {
    text-align: center;
    margin-top: 20px;
  }

  .event-buttons a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #d4d4f4;
    color: #000000;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .header h1 {
    margin: 0;
    color: white;
    font-size: 48px; /* Increase font size for the title */
    text-transform: uppercase; /* Uppercase the title text */
    letter-spacing: 5px; /* Add letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a text shadow */
    animation: blink 1s infinite alternate; /* Add blinking animation */
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }
  .header h4 {
    margin: 0;
    color: white;
    font-size: 18px; /* Increase font size for the title */
    text-transform: uppercase; /* Uppercase the title text */
    letter-spacing: 5px; /* Add letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a text shadow */
    animation: blink 2s infinite alternate; /* Add blinking animation */
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }
</style>
</head>
<body>
  <div class="header">
    <h1>MILAN</h1>
    <h4>Details of the Events</h4>
  </div>
  <div class="event-buttons">
    <a href="./front1.html">Home</a>
    <a href="./User.html">Register</a>
  </div>
  <div class="container">
    <div class="event">
      <h3>201 - Talent Hunt</h3>
      <p>Talent Hunt is a riveting competition that invites participants to display their exceptional skills and talents. Whether you're an incredible singer, a mesmerizing dancer, a gifted magician, or possess any other remarkable ability, this event provides a stage to showcase your extraordinary talents.  So, step into the spotlight, and let your talent shine!</p>
      <h4>Student Co-ordinator : Sakshi</h4>
      <h4>Faculty Co-ordinator : Mr Prajwal</h4>
    </div></Var>

    <div class="event">
      <h3>202 - Rangoli Rendezvous</h3>
      <p>Rangoli Rendezvous is an art competition that focuses on creating colorful and intricate rangoli designs. Participants use vibrant colors and creative patterns to craft beautiful rangoli artwork. This competition celebrates the ancient Indian art of rangoli-making, where participants blend tradition with innovation, resulting in mesmerizing and symmetrical patterns that adorn the ground. Join us in this artistic journey where creativity knows no bounds.</p>
      <h4>Student Co-ordinator : Roshni</h4>
      <h4>Faculty Co-ordinator : Ms Pratibha</h4>
    </div></Var>

    <div class="event">
      <h3>203 - Art and Craft</h3>
      <p>Art and Craft is an eclectic competition that encourages participants to explore their artistic prowess through diverse forms of visual expression. From painting and sculpture to origami and paper craft, this event provides a canvas for participants to unleash their creativity. Whether you're an experienced artist or a novice explorer of the arts, Art and Craft welcomes all to experiment, innovate, and bring their imaginations to life through a multitude of artistic mediums.</p>
      <h4>Student Co-ordinator : Sakshi</h4>
      <h4>Faculty Co-ordinator : Ms Pratibha</h4>
    </div></Var>

    <div class="event">
      <h3>204 - Eastern Singing</h3>
      <p>Eastern Singing is a harmonious journey through the melodious traditions of the East. Participants delve into the rich musical heritage of their culture, singing soulful and traditional tunes that resonate with the heart and soul. With diverse styles encompassing classical, folk, and regional music, this competition offers a platform for vocalists to showcase their mastery of Eastern melodies, rhythms, and emotions.</p>
      <h4>Student Co-ordinator : Lisha</h4>
      <h4>Faculty Co-ordinator : Ms Dayakshini</h4>
    </div></Var>

    <div class="event">
      <h3>205 - Western Singing</h3>
      <p> Western Singing is a melodious voyage into the world of Western music. Participants take center stage to perform songs from various Western genres, ranging from pop and rock to jazz and blues. This competition celebrates vocal versatility and the ability to convey emotions through the power of Western musical expression. Singers captivate audiences with their vocal range, dynamics, and passion for Western melodies.</p>
      <h4>Student Co-ordinator : Jesvita</h4>
      <h4>Faculty Co-ordinator : Mr Ramanand</h4>
    </div></Var>

    <div class="event">
      <h3>206 - Dad Jokes</h3>
      <p>Dad Jokes is a laughter-filled competition where participants share their best puns and witty one-liners. The goal? To elicit hearty laughter from the audience with good-natured humor. If you've got a knack for delivering pun-tastic jokes and playful jests, this event is your moment to shine. Prepare to bring smiles to faces and create an atmosphere of hilarity and amusement.</p>
      <h4>Student Co-ordinator : Prathyusha</h4>
      <h4>Faculty Co-ordinator : Ms Sathish</h4>
    </div></Var>
      
    <div class="event">
      <h3>207 - Expressive Elegance</h3>
      <p> Expressive Elegance merges the worlds of fashion and personal expression. Participants use clothing and accessories as their canvas, crafting unique and stylish ensembles that convey their individuality and creativity. From traditional ethnic wear to avant-garde fashion statements, this competition celebrates the art of dressing up and expressing oneself through the language of fashion.</p>
     <h4>Student Co-ordinator : Khushi</h4>
      <h4>Faculty Co-ordinator : Mr Prakash</h4>
    </div></Var>

    <div class="event">
      <h3>208 - Ethnic Wear</h3>
      <p> Ethnic Wear and Costume Competition invites participants to celebrate the vibrant tapestry of cultures through traditional clothing and imaginative costumes. Participants don the attire of various cultures, from traditional ethnic wear to creative costumes inspired by folklore and fantasy. It's a visual spectacle that showcases diversity and creativity through the lens of clothing and costume design.</p>
      <h4>Student Co-ordinator : Lionel</h4>
      <h4>Faculty Co-ordinator : Mr Rajesh</h4>
    </div></Var>

    <div class="event">
      <h3>209 - Dance Clash</h3>
      <p> Dance Clash is an electrifying dance competition where participants compete in a battle of rhythm, moves, and style. Dancers from different genres, including hip-hop, contemporary, classical, and more, take the stage to showcase their skills and creativity. The event is a thrilling showdown of dance forms, with each participant striving to be crowned the ultimate dance champion.</p>
     <h4>Student Co-ordinator : Raksha</h4>
      <h4>Faculty Co-ordinator : Ms Sumangala</h4>
    </div></Var>

    

  <div class="event">
    <h3>210 - Drama Delight</h3>
    <p>Drama Delight is a theatrical extravaganza where thespians take center stage to perform captivating acts and dramas. Participants transport the audience into the world of storytelling, with powerful performances that evoke a range of emotions. From intense dramas to light-hearted comedies, this competition celebrates the art of acting and the magic of the theater.</p>
  <h4>Student Co-ordinator : Shravya</h4>
      <h4>Faculty Co-ordinator : Ms Felcy</h4>
  </div></Var>

  <div class="event">
    <h3>211 - Brush and Palette Clash</h3>
    <p> Brush and Palette Clash is an artistic showdown where participants create visually stunning artworks using brushes and palettes. This competition is a celebration of painting and visual artistry, where participants use their creativity and skill to craft captivating paintings and illustrations that tell a story, convey emotions, or simply mesmerize the viewer.</p>
    <h4>Student Co-ordinator : Jane</h4>
      <h4>Faculty Co-ordinator : Ms Sangeeta</h4>
  </div></Var>

  <div class="event">
    <h3>212 - Folk Fusion Fiesta</h3>
    <p>Folk Fusion Fiesta is a lively celebration of cultural diversity through music and dance. Participants fuse traditional and folk elements with contemporary styles, creating captivating performances that bridge generations and cultures. The competition is a vibrant tapestry of music and movement, where participants showcase the beauty and richness of their cultural heritage.</p>
      <h4>Student Co-ordinator : Steevan</h4>
      <h4>Faculty Co-ordinator : Ms Jyothi</h4>
  </div></Var>

  <div class="event">
    <h3>213 - Lingo Fest</h3>
    <p>Lingo Fest is a linguistic extravaganza that celebrates the beauty and diversity of languages. Participants engage in a variety of language-related activities, including debates, quizzes, and linguistic challenges. This competition offers a platform for language enthusiasts to test their linguistic skills and knowledge while promoting multilingualism and cultural exchange.</p>
     <h4>Student Co-ordinator : Karunya</h4>
      <h4>Faculty Co-ordinator : Mr Jagadeesh</h4>
  </div></Var>

  <div class="event">
    <h3>214 - Creative Carnival</h3>
    <p>Creative Carnival is a dynamic showcase of creativity and imagination. Participants bring their innovative creations and inventions to the forefront, whether it's technological innovations, artistic installations, or imaginative contraptions. The event is a testament to human ingenuity and the limitless possibilities of creative thinking.</p>
    <h4>Student Co-ordinator : Sakshi</h4>
      <h4>Faculty Co-ordinator : Ms Pratibha</h4>
  </div></Var>

  <div class="event">
    <h3>215 - Flavor Fest</h3>
    <p> Flavor Fest is a culinary journey where participants craft and present their delectable dishes. Whether you're a seasoned chef or a passionate home cook, this competition allows you to showcase your culinary skills. Participants create dishes that tantalize the taste buds and leave a lasting impression on judges and food enthusiasts.</p>
   <h4>Student Co-ordinator : Keerthan</h4>
      <h4>Faculty Co-ordinator : Ms Vaneesha</h4>
  </div></Var>

  <div class="event">
    <h3>216 - Reels-In</h3>
    <p>Reels-In is a captivating film-making and video production competition. Participants produce short films, documentaries, or videos that explore a wide range of themes and genres. It's an opportunity to showcase storytelling prowess and filmmaking expertise, captivating audiences with compelling narratives and visual storytelling.</p>
    <h4>Student Co-ordinator : Arvin</h4>
      <h4>Faculty Co-ordinator : Mr Vijay</h4>
  </div></Var>

  <div class="event">
    <h3>217 - Capture Quest</h3>
    <p> Capture Quest is a photography competition where participants capture and exhibit captivating images based on specific themes or criteria. Participants use their photographic skills to freeze moments in time, showcasing their artistic eye and storytelling abilities through the lens.</p>
    <h4>Student Co-ordinator : Adwaithika</h4>
      <h4>Faculty Co-ordinator : Mr Yathish</h4>
  </div></Var>
    
  

  <div class="event">
    <h3>218 - Leaf Art Showcase</h3>
    <p> Leaf Art Showcase is an imaginative competition where participants create art using leaves and natural materials. This unique event highlights the beauty and versatility of nature, as participants transform leaves into intricate and beautiful artworks.</p>
    <h4>Student Co-ordinator : Disha</h4>
      <h4>Faculty Co-ordinator : Ms Sowmya</h4>
  </div></Var>

  <div class="event">
    <h3>219 - Cultural Quiz</h3>
    <p> Cultural Quiz is a quiz competition that challenges participants' knowledge of cultures, traditions, and history from around the world. Participants answer questions about various aspects of global cultures, fostering cultural awareness and knowledge exchange.</p>
   <h4>Student Co-ordinator : Tryphena</h4>
      <h4>Faculty Co-ordinator : Ms Pratibha</h4>
  </div></Var>

  <div class="event">
    <h3>220 - Creator's Carnival</h3>
    <p>Creator's Carnival is a vibrant showcase of innovation and creativity. Participants exhibit their engineering, design, and creative skills by presenting innovative projects, inventions, and creations. It's a celebration of human ingenuity and the power of creativity to shape the future.</p>
   <h4>Student Co-ordinator : Raksha</h4>
      <h4>Faculty Co-ordinator : Ms Prajna</h4>
  </div></Var>

  
  </div>
</body>
</html>