<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TIARA</title>
<style>
  header{
    background-color: #000000;           
    background-repeat: no-repeat;
    height: 120px;
    background-position: right ;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
  }
       
.hero-image {
  
  background-color: #000000;
  height: 3200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}
.hero {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}
.text {
  text-align: left;
  position: relative;
  top: 20%;
  left: 2.0%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}
      
.sentence-with-button {
  display: flex;
  align-items: center;
}

.sentence {
  flex: 1;
  margin-right: 10px; /* Adjust spacing between sentence and button */
}

a:link, a:visited {
  background-color: #d4d4f4;
  color: black;
  border-radius: 5px;
  padding: 8.0px 8.0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: #e6e6e6;
  color: rgb(0, 0, 0);
  border: none;
}



  body.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f2f2;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
}

@keyframes pop {
    0%, 10% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}


.highlight-pop:hover {
    background-color: #ffffff;
    color: #000000;
}
.header h1 {
    margin: 0;
    color: #1a1818;
    cursor: url(path-to-your-cursor-image.png), pointer;
    padding: 1px;
    font-size: 50px; /* Increase font size for the title */
    text-transform: uppercase; /* Uppercase the title text */
    letter-spacing: 5px; /* Add letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a text shadow */
    animation: blink 1s infinite alternate; /* Add blinking animation */
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }
  .header h5 {
    margin: 0;
    color: #1a1818;
    cursor: url(path-to-your-cursor-image.png), pointer;
    
    padding: 1px;
    font-size: 15px; /* Increase font size for the title */
    text-transform:capitalize; /* Uppercase the title text */
    letter-spacing: 3px; /* Add letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a text shadow */
    animation: blink 2s infinite alternate; /* Add blinking animation */
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }
  .green-box {
    background-color: #d4d4f4;
    padding: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 0px 10px rgba(156, 233, 169, 0.5); /* Add a subtle shadow */
    width:50%;
  }

.green-box h1 {
  margin: 0;
  color: #1a1818;
  font-size: 48px; /* Increase font size for the title */
  text-transform: uppercase; /* Uppercase the title text */
  letter-spacing: 5px; /* Add letter spacing */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* Add a text shadow */
  animation: blink 1s infinite alternate; /* Add blinking animation */
}

.green-box h5 {
  margin: 0;
  color: #1a1818;
  font-size: 15px; /* Increase font size for the title */
  text-transform: capitalize; /* Uppercase the title text */
  letter-spacing: 3px; /* Add letter spacing */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* Add a text shadow */
  animation: blink 1.7s infinite alternate; /* Add blinking animation */
}
.container {
            margin: 0 2.50px;
        }
</style>
</head>
<body>
  <header>
    
    
    <h1 style="font-size:30px">ST JOSEPH ENGINEERING COLLEGE</h1>
    <p style="font-size:18px">Vamanjoor, Mangaluru</p>
    <p style="font-size:18px">An Autonomous Institution</p>
  </header>
 
  <div class="hero-image">
    <div class="hero-text">
      
          <div class="header" id="tiara">
            <div class="green-box">
          <h1 style="font-size:35px">Tiara</h1>
          <h5>The torch of unparalleled techno-cultural talent</h5>
          </div>
        </div>
    


      <h2>Are you ready for the ultimate celebration of technology and culture!</h2>
      <div class="hero">
      <p style="font-size:17px">Join us as we explore the enchantment of redefining legacies!!</p></div>
     
      <br/>
      <br/>
      <div class="container">
      <div class ="text">
        <br/><br><br>
        <br>
        <h2 style="font-size:30px">Cultural events</h2>
        <hr>
        <h4>CompID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CompName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</h4><hr><br>
        
    </div>
    <div class ="text">  
      <div class="sentence-with-button"><hr>
        <h3 class="sentence">11  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Battle of Bands&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;15-05-2024</h3>
        <a href="./User.html" >Register</a>
      </div>
      <hr>
      <div class="sentence-with-button">
        <h3 class="sentence">12 &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Level Up&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15-05-2024</h3>
        <a href="./User.html" >Register</a>
      </div>
      <hr>
      <div class="sentence-with-button">
        <h3 class="sentence">13&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Carnage&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;15-05-2024</h3>
        <a href="./User.html" >Register</a>
      </div>
      <hr/>
      <div class="sentence-with-button">
        <h3 class="sentence">14&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Zero Gravity &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;15-05-2024</h3>
        <a href="./User.html" >Register</a>
      </div><hr>
      
    </div>
    <div class ="text">
      
      <div class="sentence-with-button">
        <h3 class="sentence">15 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  Groove  &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;16-05-2024</h3>
        <a href="./User.html" >Register</a>
      </div>
      <hr>
      <div class="sentence-with-button">
        <h3 class="sentence">16 &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  Antara &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;16-05-2024</h3>
        <a href="./User.html" >Register</a>
      </div>
      <hr>
      <div class="sentence-with-button">
        <h3 class="sentence">17&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Excellencia&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;16-05-2024</h3>
        <a href="./User.html" >Register</a>
      </div>
      <hr/>
      <div class="sentence-with-button">
        <h3 class="sentence">18 &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Pitch Perfect &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;16-05-2024</h3>
        <a href="./User.html" >Register</a>
      </div>
      <hr>
      
    </div>
    <div class ="text">
      <h2>Technical events</h2><br>
      <hr><br><br>   <br><br> 
  </div>
    
  <div class ="text">  
    <div class="sentence-with-button">
      <h3 class="sentence">19 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Robo Sumo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;15-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
    <div class="sentence-with-button">
      <h3 class="sentence">20 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hydro Cannon&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;15-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
    <div class="sentence-with-button">
      <h3 class="sentence">21 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Line Follower &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;15-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr/>
    <div class="sentence-with-button">
      <h3 class="sentence">22 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One Piece &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div><hr>
    
  </div>

  <div class ="text">
      
    <div class="sentence-with-button">
      <h3 class="sentence">23&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Shark Tank &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 15-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
    <div class="sentence-with-button">
      <h3 class="sentence">24 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bot Soccer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 15-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
    <div class="sentence-with-button">
      <h3 class="sentence">25 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Take-Off &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 15-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr/>
    <div class="sentence-with-button">
      <h3 class="sentence">26 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RC Extreme &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 16-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
  </div>
  <div class ="text">
      
    <div class="sentence-with-button">
      <h3 class="sentence">27 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Super Offroad&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;16-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
    <div class="sentence-with-button">
      <h3 class="sentence">28 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Ally &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
    <div class="sentence-with-button">
      <h3 class="sentence">29&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Survival &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 16-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr/>
    <div class="sentence-with-button">
      <h3 class="sentence">30 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ease of Flow &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 16-05-2024</h3>
      <a href="./User.html" >Register</a>
    </div>
    <hr>
    
  </div>

  <div class ="text">
    <h2>Non Technical events</h2><br>
    <hr><br><br>   <br><br> 
</div>
  
<div class ="text">  
  <div class="sentence-with-button">
    <h3 class="sentence">31  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lensation &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  <div class="sentence-with-button">
    <h3 class="sentence">32 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sketch It &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;15-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  <div class="sentence-with-button">
    <h3 class="sentence">33 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mock-Press &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;15-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr/>
  <div class="sentence-with-button">
    <h3 class="sentence">34 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reel-in &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;15-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div><hr>
  
</div>

<div class ="text">
    
  <div class="sentence-with-button">
    <h3 class="sentence">35 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brain War  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  15-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  <div class="sentence-with-button">
    <h3 class="sentence">36 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Face Felica  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  <div class="sentence-with-button">
    <h3 class="sentence">37 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr/>
  <div class="sentence-with-button">
    <h3 class="sentence">38 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Series Mania &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  16-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
</div>
<div class ="text">
    
  <div class="sentence-with-button">
    <h3 class="sentence">39 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just for laughs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;16-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  <div class="sentence-with-button">
    <h3 class="sentence">40 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; On the Hunt &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;16-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  <div class="sentence-with-button">
    <h3 class="sentence">41 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call of Duty  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  16-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr/>
  <div class="sentence-with-button">
    <h3 class="sentence">42 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Valorant &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;16-05-2024</h3>
    <a href="./User.html" >Register</a>
  </div>
  <hr>
  
</div>

   </div>
      
    </div>
  </div>
  </div>
  <script>
    // Get a reference to the tiara element
    var tiaraElement = document.getElementById("tiara");
  
    // Add a click event listener to navigate when the element is clicked
    tiaraElement.addEventListener("click", function() {
      window.location.href = "./tiara1.html";
    });
  </script> 

</body>
</html>